# vratnice

./: .gitignore  casy.txt  docker-compose.yml  sluzebni_auto.txt  sluzebni_auto2.txt  testRequestbody.txt  userTest.txt  vyjimka.txt
vratnice/: Dockerfile  pom.xml
vratnice/src/main/java/cz/diamo/share/annotation/: TransactionalRO.java  TransactionalROE.java  TransactionalWrite.java  TransactionalWriteTrans.java
vratnice/src/main/java/cz/diamo/share/base/: ShareIdentifierGenerator.java  TrustAll.java  Utils.java
vratnice/src/main/java/cz/diamo/share/comparator/: RoleComparator.java
vratnice/src/main/java/cz/diamo/share/component/: ResourcesComponent.java
vratnice/src/main/java/cz/diamo/share/configuration/: AppProperties.java  ApplicationProperties.java  AsyncConfiguration.java  CustomSentryUserProvider.java  FlywayConfiguration.java  LocaleConfiguration.java  PropertiesPostProcessor.java  ResourcesConfiguration.java  RestTempleteConfiguration.java  SpringSecurityConfigApi.java  SpringSecurityConfigRest.java  SwaggerConfiguration.java  YamlPropertySourceFactory.java
vratnice/src/main/java/cz/diamo/share/constants/: Constants.java
vratnice/src/main/java/cz/diamo/share/controller/: AuthController.java  BaseController.java  BudovaBaseController.java  ExterniUzivatelController.java  KonfiguraceController.java  LokalitaBaseController.java  OpravneniController.java  OznameniController.java  PracovniPoziceLogController.java  StavOperaceController.java  UzivatelController.java  UzivatelskeNastaveniController.java  ZakazkaController.java  ZastupController.java  ZavodController.java
vratnice/src/main/java/cz/diamo/share/dto/: AktualizacePristupovychKaretResponseDto.java  AppUserDto.java  BudovaDto.java  ExterniRoleDto.java  ExterniUzivatelDto.java  KonfiguraceDto.java  LokalitaDto.java  OpravneniTypPristupuBudovaDto.java  OpravneniTypPristupuDto.java  OznameniDto.java  PracovniPoziceDto.java  PracovniPoziceLogDto.java  PracovniPoziceNodeDto.java  RoleKcDto.java  StavOperaceDto.java  UcetKcDto.java  UzivatelDto.java  UzivatelKcDto.java  VytvorilDto.java  Ws02EmailAttachmentDto.java  Ws02EmailDto.java  Ws02ZastupDto.java  Wso2UzivatelExtDto.java  Wso2ZavodDto.java  ZadostExterniDto.java  ZakazkaDto.java  ZastupDto.java  ZastupSimpleDto.java  ZavodDto.java
vratnice/src/main/java/cz/diamo/share/entity/: Budova.java  Databaze.java  ExterniRole.java  ExterniUzivatel.java  ExterniUzivatelRole.java  HistorieZaznamu.java  HistorieZaznamuTyp.java  KmenovaData.java  Lokalita.java  Opravneni.java  OpravneniBudova.java  OpravneniPracovniPozice.java  OpravneniPrehled.java  OpravneniRole.java  OpravneniTypPristupu.java  OpravneniTypPristupuBudova.java  OpravneniZavod.java  PracovniPozice.java  PracovniPoziceLog.java  PracovniPozicePodrizene.java  PracovniPozicePrehled.java  Role.java  TmpOpravneniVse.java  TmpOpravneniVyber.java  TmpStavOperace.java  Uzivatel.java  UzivatelModul.java  UzivatelOpravneni.java  UzivatelZavod.java  UzivatelskeNastaveni.java  ZadostExterni.java  ZadostExterniZaznam.java  Zakazka.java  Zastup.java  ZastupSimple.java  Zavod.java  ZdrojovyText.java
vratnice/src/main/java/cz/diamo/share/enums/: AuthCookieTypeEnum.java  ColorSchemeEnum.java  ExterniRoleEnum.java  HistorieZaznamuTypEnum.java  OpravneniTypPristupuBudovaEnum.java  OpravneniTypPristupuEnum.java  RoleEnum.java  ShareTableEnum.java  StavOperaceIdEnum.java  StavOperaceStatusEnum.java  TypOznameniEnum.java  WebSocketStatusEnum.java
vratnice/src/main/java/cz/diamo/share/events/: UkonceniUzivateleEvent.java
vratnice/src/main/java/cz/diamo/share/exceptions/: AccessDeniedException.java  BaseException.java  DialogRequireException.java  NullObjectException.java  RecordNotFoundException.java  UniqueValueException.java  ValidationException.java
vratnice/src/main/java/cz/diamo/share/interceptors/: HttpRequestInterceptor.java
vratnice/src/main/java/cz/diamo/share/repository/: BudovaRepository.java  DatabazeRepository.java  ExterniRoleRepository.java  ExterniUzivatelRepository.java  ExterniUzivatelRoleRepository.java  HistorieZaznamuRepository.java  HistorieZaznamuTypRepository.java  KmenovaDataRepository.java  LokalitaRepository.java  OpravneniBudovaRepository.java  OpravneniPracovniPoziceRepository.java  OpravneniRepository.java  OpravneniRoleRepository.java  OpravneniTypPristupuBudovaRepository.java  OpravneniTypPristupuRepository.java  OpravneniZavodRepository.java  PracovniPoziceLogRepository.java  PracovniPozicePodrizeneRepository.java  PracovniPozicePrehledRepository.java  PracovniPoziceRepository.java  RoleRepository.java  TmpOpravneniVseRepository.java  TmpOpravneniVyberRepository.java  TmpStavOperaceRepository.java  UzivatelModulRepository.java  UzivatelOpravneniRepository.java  UzivatelRepository.java  UzivatelZavodRepository.java  UzivatelskeNastaveniRepository.java  ZadostExterniRepository.java  ZadostExterniZaznamRepository.java  ZakazkaRepository.java  ZastupRepository.java  ZavodRepository.java  ZdrojovyTextRepository.java
vratnice/src/main/java/cz/diamo/share/resources/: share-messages.properties
vratnice/src/main/java/cz/diamo/share/security/: AuthFilter.java  SecurityUtils.java  UserAuthentication.java
vratnice/src/main/java/cz/diamo/share/services/: AuthServices.java  BudovaServices.java  DatabazeServices.java  ExterniUzivatelServices.java  KmenovaDataServices.java  KmenovaDataServicesNewTrans.java  LokalitaServices.java  OpravneniServices.java  OznameniServices.java  PracovniPoziceLogServices.java  PracovniPozicePodrizeneServices.java  PracovniPoziceServices.java  StavOperaceServices.java  UzivatelServices.java  Wso2Services.java  (+6 more)
vratnice/src/main/java/cz/diamo/vratnice/: VratniceApplication.java
vratnice/src/main/java/cz/dp/vratnice/: VratniceApplication.java
vratnice/src/main/resources-filtered/: application-dev.properties  application.properties  application.yml  logback.xml  messages.properties  messages_en.properties
vratnice/src/test/java/cz/diamo/startup/: StartupApplicationTests.java
vratnice/src/test/java/cz/dp/vratnice/: VratniceApplicationTests.java
(+816 files in other folders)
