# nastavení DB
spring.datasource.hikari.connection-timeout=2400000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=15000

# odstraní z json property s null hodnotou
spring.jackson.default-property-inclusion=NON_NULL

## Migration (Flyway)  přesunuto do PropertiesPostProcessoru
# spring.flyway.enabled=true
# spring.flyway.schemas=gport
# spring.flyway.baselineOnMigrate=true

server.port=8090
server.servlet.contextPath=/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Nastavení barevného schéma (možné hodnoty: green, blue, red, turquoise)
app.color-scheme=green

#Actuator
management.health.elasticsearch.enabled=false
management.health.mongo.enabled=false

springdoc.swagger-ui.path=/v3/swagger-ui.html
springdoc.default-produces-media-type=application/json

# logování
logging.level.cz.diamo=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
server.error.include-message=always

# Sentry
sentry.logging.enabled=true
sentry.dsn=https://aaf6760b2f66fb75956e06fcdd406fb5@sentry01.diamo.cz/28
sentry.environment=PROD
sentry.server-name=vratnice-api
sentry.send-default-pii=true
sentry.sample-rate=1
sentry.logging.minimum-breadcrumb-level=WARN
sentry.logging.minimum-event-level=DEBUG
sentry.release=@project.version@
sentry.dist=vratnice-api