#Local-database
# spring.datasource.url=jdbc:postgresql://localhost:5432/vratnice_vyvoj
# spring.datasource.username=vratnice
# spring.datasource.password=vratnice

#Database - vývoj
spring.datasource.url=jdbc:postgresql://192.168.250.181/vratnicedb
spring.datasource.username=vratnice
spring.datasource.password=Diamo123*

#Nastavení barevného schéma (možné hodnoty: green, blue, red, turquoise)
app.color-scheme=turquoise

# Sentry
sentry.dsn=https://9caabcfcd8d316daf9baebbf4c9fe541@sentry01.diamo.cz/29
sentry.environment=DEV
sentry.dist=vratnice-api-dev

# logování
logging.level.cz.diamo=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


#keycloak
app.keycloak-url=https://sso.diamo.cz:8444
app.keycloak-client-id=vratnice
app.keycloak-secret=9nHBonekvi7OrT7KMeVsTpNjaFzsUCW8
app.keycloak-realm=master
app.keycloak-signing-key-alg-type=RSA
app.keycloak-signing-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA35s7PlkSECbnElLkwx4om5UzYun5F6sXQOLIWAIGv0Hg98w+zU+2vDr/nnW+2MbRQ0aWrE7oJgD6xjZVdxwwZAT7veHngaBAdqFhSTQd+OnSsQ7FuA3uqSpof7H53TzQ+OKszmAUNSArCe8tBj3qNeHpp4+f9c2tEQ7l0fj5bEZ9vL5Er6sxsuIhf5dY3CzCbhFeTMYC0+PBgvedxmujIgo5Tua481+GLMkssTKcGhEQ9rBodmEPIKOkxpE0pvwp9P36o5nTweiYzDLWtFGjSW/PyiY8LJ2+e9bnDTq0N2RkmMj+DBKx4Bc2XR5VNmPDzw12NaVOVG8k6HfQoa/XRwIDAQAB

#Portál
app.portal-url = http://localhost:4299

#Avizace
app.avizace-url=http://192.168.250.181:10447

#Enkodovaní
spring.mandatory-file-encoding=UTF-8

#### VRÁTNICE - konfigurační parametry #####
vratnice.zavod-nazev=ŘSP
vratnice.doba-pouceni=12
vratnice.barva-vyprseni-pouceni=#fcba03
vratnice.barva-nepovolene-spz=#fc0303
vratnice.barva-povolene-spz=#42973e
vratnice.barva-sluzebniho-vozidla=#ffc107

