#Local-database
spring.datasource.url=jdbc:postgresql://localhost:5432/vratnicedb
spring.datasource.username=vratnice
spring.datasource.password=DipPra123*

#Database - vývoj
# spring.datasource.url=jdbc:postgresql://192.168.250.181/vratnicedb
# spring.datasource.username=vratnice
# spring.datasource.password=DipPra123*


#Nastavení barevného schéma (možné hodnoty: green, blue, red, turquoise)
app.color-scheme=green

# Sentry
# sentry.dsn=your_sentry_dns_url
# sentry.environment=DEV
# sentry.dist=vratnice-api-dev

# logování
logging.level.cz.dp=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework.orm.jpa=DEBUG

#keycloak
app.keycloak-url=http://localhost:8081
app.keycloak-client-id=vratnice
app.keycloak-secret=yHTv642vAQKihDxtJLLTksCYOvAp7k7s
app.keycloak-realm=master
app.keycloak-signing-key-alg-type=RSA
app.keycloak-signing-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqNDAdwg+GMLUwV0hES1eM2U5jYPWg9P7tkd05S7xgJdsyEOVYXAq9j4kPnNLreehnUanxNm66Eze4x9U0AbRVpvNby3y+IgoLrFlNXC4fnUsDA6ebWrdlcard1t1exTQ7NPph+24msXzjft8q9x9iqhwbn4m3nULYaVOrlc5DcjRt7tH+QWmNuh7k9qcVIGCMNVVJJpMFM2ITuPA/DbCVqh3MLb4yaIVgkHhOQUfYy1uIQ07os1ro065IIVzN85CrCB8YgIUPBFM789kyr8iUqGmDcTyNliWtA219konlVFeRECfQ9Yrfrd3sFAfkpz3DsWNQZNtiopJ9t8yS83uoQIDAQAB

#Edos
app.edos-api-url=http://localhost:8080

#Portál
app.portal-url = http://localhost:4299

#Žádosti
app.zadosti-api-url=http://localhost:8084

#Avizace
app.avizace-url=http://192.168.250.181:10447

#WS02 nastavení
app.wso2-url=https://192.168.250.182:8253

#Enkodovaní
# spring.mandatory-file-encoding=UTF-8

#### VRÁTNICE - konfigurační parametry #####
vratnice.zavod-nazev=ŘSP
vratnice.doba-pouceni=12
vratnice.barva-vyprseni-pouceni=#fcba03
vratnice.barva-nepovolene-spz=#fc0303
vratnice.barva-povolene-spz=#42973e
vratnice.barva-sluzebniho-vozidla=#ffc107

vratnice.ng-server-url=http://localhost:4206


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

